[('Kunar', 8), ('Paktiya', 8), ('Ghor', 8)]
[('34.95,71.13333', 8), ('33.706199,69.3831079', 8), ('34.0995776,64.905955', 8)]
[('Jharkhand', 9), ('Orissa', 9), ('Bihar', 9)]
[('23.75,85.5', 9), ('25.75,85.75', 9), ('20.9516658,85.0985236', 9)]
[('Bukidnon', 6), ('Compostela Valley', 6), ('Basilan', 4)]
[('8.0,125.0', 6), ('7.60755,125.9586', 6), ('9.789,125.495', 4)]
[('Cauca', 9), ('Tolima', 7), ('Huila', 7)]
[('3.43722,-76.5225', 9), ('4.0925168,-75.1545381', 7), ('2.5359349,-75.5276699', 7)]
[('Hiiraan', 7), ('Banaadir', 7), ('Mudug', 6)]
[('4.0,45.5', 7), ('2.1187375,45.3369459', 7), ('6.5656726,47.7637565', 6)]
[('Kirkuk', 6), ('Baghdad', 6), ('Ninawa', 6)]
[('35.46806,44.39222', 6), ('33.325,44.422', 6), ('36.229574,42.2362435', 6)]
[('Abyan', 6), ('Shabwah', 5), ('Lahij', 5)]
[('13.6291,46.126', 6), ('15.6213,46.0111', 5), ('13.16667,44.58333', 5)]
[('Federally Administered Tribal Areas', 9), ('Balochistan', 7), ('Khyber Pakhtunkhwa', 6)]
[('33.01455,69.99925', 9), ('28.47849,65.64355', 7), ('34.9526205,72.331113', 7)]
[('Dagestan', 4), ('Kabardino-Balkariya', 4), ('Moskva', 4)]
[('43.4023301,45.7187468', 4), ('43.0,47.0', 4), ('43.05009,43.21426', 4)]
[('Pattani', 6), ('Narathiwat', 5), ('Yala', 4)]
[('6.86814,101.25009', 6), ('6.42639,101.82308', 5), ('6.541147,101.2803947', 4)]
[('Borno', 5), ('Bauchi', 3), ('Bayelsa', 3)]
[('12.1205201,13.1740348', 5), ('10.31344,9.84327', 3), ('4.8677767,5.8987139', 3)]
[('Sirnak', 4), ('Hakkari', 3), ('Istanbul', 2)]
[('37.51873,42.469761', 4), ('37.58333,44.16667', 3), ('41.00527,28.97696', 2)]
[('Nablus', 4), ('Burin', 4), ('Bayt Dajan', 2)]
[('31.9465703,35.3027226', 5), ('32.22111,35.25444', 4), ('32.18452,35.25015', 4)]
[('Attiki', 4), ('Achaia', 2), ('Crete', 2)]
[('37.94745,23.63708', 4), ('38.24444,21.73444', 2), ('35.2035331,25.0703229', 2)]
[('Dhanukha', 3), ('Mahottari', 2), ('Banke', 2)]
[('26.82719,86.08285', 3), ('26.91667,85.83333', 2), ('28.1460573,81.7787021', 2)]
[('Al Wahdah', 5), ('Gharb al Istiwaiyah', 3), ('Janub Kurdufan', 3)]
[('16.0,30.0', 7), ('15.31408,44.18688', 5), ('12.8463561,23.0011989', 3)]
[('Nord-Kivu', 6), ('Orientale', 5), ('Sud-Kivu', 3)]
[('-0.7917729,29.0459927', 6), ('1.6406296,26.419389', 5), ('-3.011658,28.299435', 3)]
[('Kayin', 3), ('Bago', 3), ('Mon', 2)]
[('17.3333333,96.4833333', 3), ('17.5,97.75', 3), ('16.49051,97.62825', 2)]
[('Gaza City', 3), ('', 2), ('Khan Yunis', 2)]
[('31.522561,34.453593', 3), ('31.42234,34.38501', 2), ('31.34018,34.30627', 2)]
[('Sulawesi Tengah', 3), ('Papua', 2), ('Jawa Barat', 2)]
[('-0.8917,119.8707', 3), ('-6.17806,106.63', 2), ('-4.269928,138.0803529', 2)]
[('Boumerdes', 3), ('Bouira', 2), ('Djelfa', 1)]
[('36.76639,3.47717', 3), ('36.25,3.91667', 2), ('26.83333,8.16667', 1)]
[('Shamal Sina', 4), ('Al Qahirah', 2), ('Al Iskandariyah', 1)]
[('30.6084723,33.617577', 4), ('30.06263,31.24967', 2), ('30.0130557,31.2088526', 1)]
[('Bujumbura Rural', 2), ('Ruyigi', 2), ('Bujumbura Mairie', 2)]
[('-3.4146958,29.3598782', 2), ('-3.603,29.4995', 2), ('-3.4750027,30.2483881', 2)]
[('Golan Heights', 2), ('Central District', 2), ('Southern District', 2)]
[('31.79213,34.64966', 2), ('32.99182,35.68973', 2), ('32.09174,34.88503', 2)]
[('Liban-Nord', 2), ('Beqaa', 2), ('Liban-Sud', 1)]
[('34.43667,35.84972', 2), ('33.66667,35.83333', 2), ('33.3177416,35.2807624', 1)]
[('Cusco', 2), ('San Martin', 2), ('Ayacucho', 1)]
[('-7.0,-76.83333', 2), ('-13.525,-71.9722222', 2), ('-13.1615,-74.22154', 1)]
[('South-West Province', 2), ('Far North Province', 2)]
[('4.21734,9.17273', 2), ('10.6315589,14.6587821', 2)]
[('Kordestan', 3), ('Qom', 1)]
[('35.31495,46.99883', 3), ('34.6401,50.8764', 1)]
[('Mbomou', 2), ('Haut-Mbomou', 1)]
[('5.0,23.5', 2), ('6.0,26.0', 1)]
[('Region Metropolitana', 2), ('Santiago', 1)]
[('-33.4843354,-70.6216794', 2), ('-33.45694,-70.64827', 1)]
[('Tianjin', 1), ('Hunan', 1), ('Jiangxi', 1)]
[('39.084158,117.200983', 1), ('28.674363,115.908733', 1), ('28.112444,112.98381', 1)]
[('Sumale', 2), ('Adis Abeba', 1)]
[('6.6612293,43.7908453', 2), ('9.02497,38.74689', 1)]
[('Shida Kartli', 2), ('Samegrelo-Zemo Svaneti', 1)]
[('42.0756944,43.9540462', 2), ('42.5088,41.87088', 1)]
[('Hessen', 2), ('Berlin', 1)]
[('50.5,9.25', 2), ('52.5200066,13.404954', 1)]
[('North Eastern Province', 3)]
[('1.2692186,33.438353', 3)]
[('Bamako', 2), ('', 1)]
[('12.65,-8.0', 2), ('17.570692,-3.996166', 1)]
[('Gorgol', 2), ('', 1)]
[('16.05333,-12.82444', 2), ('17.570692,-3.996166', 1)]
[('Concepcion', 1), ('Central Department', 1), ('Alto Parana', 1)]
[('-23.40556,-57.44028', 1), ('-25.5,-54.83333', 1), ('-22.99333,-57.99639', 1)]
[('Northern Ireland', 3)]
[('54.7877149,-6.4923145', 3)]
[('Chittagong', 1), ('Khulna', 1)]
[('22.3384,91.83168', 1), ('22.80978,89.56439', 1)]
[('Limousin', 2)]
[('45.5,1.83333', 2)]
[('Herat', 2)]
[('34.34817,62.19967', 2)]
[('Southern District', 2)]
[('31.79213,34.64966', 2)]
[('Aqtobe', 1), ('Astana', 1)]
[('51.1666667,71.4333333', 1), ('50.2833333,57.1666667', 1)]
[('Kohat', 2)]
[('33.58196,71.44929', 2)]
[('Bishkek', 2)]
[('42.87,74.59', 2)]
[('Distrito Federal', 1), ('Mexico', 1)]
[('19.2464696,-99.1013498', 1), ('19.42847,-99.12766', 1)]
[('Sai Buri', 2)]
[('6.7,101.58333', 2)]
[('Kigali City', 2)]
[('-1.98658,30.06907', 2)]
[('Ar Riyad', 2)]
[('24.68773,46.72185', 2)]
[('North Central Province', 2)]
[('8.33333,80.5', 2)]
[('Hims', 2)]
[('34.72682,36.72339', 2)]
[('Zaporizka Oblast', 2)]
[('47.5,35.5', 2)]
[('Krong Pinang', 2)]
[('6.3906295,101.2297105', 2)]
[('', 2)]
[('17.570692,-3.996166', 2)]
[('Minsk', 1)]
[('53.9,27.56667', 1)]
[('Lagunes', 1)]
[('8.0,-5.0', 1)]
[('Dublin', 1)]
[('53.33306,-6.24889', 1)]
[('Kadikoy', 1)]
[('40.98229,29.09032', 1)]
[('Toscana', 1)]
[('43.41667,11.0', 1)]
[('Marrakech-Tensift-Al Haouz', 1)]
[('31.63416,-7.99994', 1)]
[('Niamey', 1)]
[('13.51366,2.1098', 1)]
[('Mosul', 1)]
[('36.335,43.11889', 1)]
[('Ash Sharqiya', 1)]
[('22.2954496,50.6793759', 1)]
[('Solothurn', 1)]
[('47.20791,7.53714', 1)]
[('New York', 1)]
[('40.71427,-74.00597', 1)]
[('Carabobo', 1)]
[('10.16202,-68.00765', 1)]
[('1 civilian killed by suspected LRA', 1)]
[('55.23333,-1.53333', 1)]
